MONGO_URI = mongodb+srv://ayoubsqlehi50:UcDIGq3jacZP8kNd@expressp.2ekhw.mongodb.net/authenticate?retryWrites=true&w=majority&appName=ExpressP
PORT = 5000
JWT_SECRET = moncle
NODE_ENV = development
MAILTRAPTOKEN = c22e8b3a8ba7ad61352d18cfff85ca02
MAILTRAPEND_POINT = https://send.api.mailtrap.io/